{
  "name": "acf-dropzone",
  "version": "1.1.16",
  "description": "Drag and drop upload for ACF Fields",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "dashicons": "node ./src/run/dashicons.js",
    "i18n": "node src/run/json-i18n.js acf-dropzone",
    "rollback": "git reset --hard HEAD~ && git push origin +master",
    "init": "mkdir -p json/acf && mkdir -p json/post-type && mkdir -p json/taxonomy && mkdir -p src/php",
    "test": "node ./src/run/test.js",
    "dev-test": "./src/run/dev-test.sh",
    "postinstall": "composer install",
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "ver": "echo \"<?php return $(jq .version < ./package.json);\" > include/version.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/acf-dropzone.git"
  },
  "author": "Jörn Lund",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mcguffin/acf-dropzone/issues"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.125%",
    "IE 10"
  ],
  "browserify-shim": {
    "jquery": "global:jQuery",
    "backbone": "global:Backbone",
    "classnames": "global:classnames",
    "@wordpress/blocks": "global:wp.blocks",
    "@wordpress/block-editor": "global:wp.blockEditor",
    "@wordpress/block-library": "global:wp.blockLibrary",
    "@wordpress/components": "global:wp.components",
    "@wordpress/compose": "global:wp.compose",
    "@wordpress/data": "global:wp.data",
    "@wordpress/dom": "global:wp.dom",
    "@wordpress/editor": "global:wp.editor",
    "@wordpress/element": "global:wp.element",
    "@wordpress/format-library": "global:wp.formatLibrary",
    "@wordpress/i18n": "global:wp.i18n",
    "@wordpress/keycodes": "global:wp.keycodes",
    "@wordpress/rich-text": "global:wp.richText"
  },
  "homepage": "https://github.com/mcguffin/acf-dropzone#readme",
  "devDependencies": {
    "@babel/preset-env": "*",
    "babelify": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "event-stream": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "sass": "*",
    "tinyify": "*",
    "uglify-es": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "engines": {},
  "wpSkeleton": {
    "components": {
      "core": {
        "components": [],
        "flags": []
      },
      "compat": {
        "components": {
          "acf": {
            "flags": []
          }
        },
        "flags": []
      },
      "git": {
        "user": "joernlund",
        "remote": "git@bitbucket.org:mcguffin/acf-dropzone.git"
      },
      "test": {
        "components": {},
        "flags": []
      }
    },
    "type": "plugin",
    "name": "ACF Dropzone",
    "slug": "acf-dropzone",
    "prefix": "acf_dropzone",
    "textdomain": "acf-dropzone",
    "namespace": "AcfDropzone",
    "author": "Jörn Lund",
    "author_uri": "https://github.com/mcguffin",
    "year": 2019
  },
  "wporg": {
    "type": "plugin",
    "steps": [
      "build",
      "git",
      "github",
      "wporg"
    ],
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "wp i18n make-pot . languages/acf-dropzone.pot --domain=acf-dropzone --exclude=tmp"
      ],
      "build": [
        "gulp build"
      ]
    },
    "github": {
      "user": "mcguffin",
      "host": "github.com"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate",
      "svn": "https://plugins.svn.wordpress.org/acf-dropzone/"
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    }
  },
  "dependencies": {
    "sass": "^1.35.2"
  }
}