{
  "name": "acf-dropzone",
  "version": "0.0.1",
  "description": "Plugin description",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build && npm run i18n",
    "release": "npm run release:build && npm run release:github",
    "release:build": "npm run i18n && node ./src/run/release.js",
    "release:git": "VERSION=$(node -e 'console.log(require(\"./package.json\").version)') && git add . && git commit -m \"Release ${VERSION}\"",
    "release:github": "node ./src/run/release-github.js",
    "release:wporg": "node ./src/run/release-wporg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//acf-dropzone.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//acf-dropzone/issues"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.25%",
    "IE 10"
  ],
  "homepage": "https://github.com//acf-dropzone#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
